<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:'Open Sans',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Email de confirmação de email - Elderlycare</title>
    <!--[if (mso 16)]>
		<style type="text/css">a {text-decoration: none;}</style>
		<![endif]-->
    <!--[if gte mso 9]>
		<style>sup { font-size: 100% !important; }</style>
		<![endif]-->
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG></o:AllowPNG>
				<o:PixelsPerInch></o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:600px) {

            a,
            ol li,
            p,
            ul li {
                font-size: 14px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 28px !important;
                text-align: left;
                line-height: 120%
            }

            h2 {
                font-size: 20px !important;
                text-align: left;
                line-height: 120%
            }

            h3 {
                font-size: 14px !important;
                text-align: left;
                line-height: 120%
            }

            h1 a {
                font-size: 28px !important;
                text-align: left
            }

            h2 a {
                font-size: 20px !important;
                text-align: left
            }

            h3 a {
                font-size: 14px !important;
                text-align: left
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body a,
            .es-header-body ol li,
            .es-header-body p,
            .es-header-body ul li {
                font-size: 14px !important
            }

            .es-footer-body a,
            .es-footer-body ol li,
            .es-footer-body p,
            .es-footer-body ul li {
                font-size: 14px !important
            }

            .es-infoblock a,
            .es-infoblock ol li,
            .es-infoblock p,
            .es-infoblock ul li {
                font-size: 14px !important
            }

            [class=gmail-fix] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-c img,
            .es-m-txt-l img,
            .es-m-txt-r img {
                display: inline !important
            }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button {
                font-size: 14px !important;
                display: inline-block !important
            }

            .es-btn-fw {
                border-width: 10px 0 !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content,
            .es-content table,
            .es-footer,
            .es-footer table,
            .es-header,
            .es-header table {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-hidden,
            .es-mobile-hidden {
                display: none !important
            }

            table.es-desk-hidden,
            td.es-desk-hidden,
            tr.es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            .esd-block-html table,
            table.es-table-not-adapt {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }
        }

        #outlook a {
            padding: 0
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            line-height: 100%
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all
        }

        .es-button-border:hover a.es-button {
            background: #004ed6 !important;
            border-color: #004ed6 !important
        }

        td .es-button-border:hover a.es-button-1 {
            background: #fff !important;
            border-color: #fff !important;
            color: #ff294a !important
        }

        td .es-button-border-2:hover {
            background: #fff !important;
            border-color: #fff #fff #fff #fff !important
        }

        td .es-button-border:hover a.es-button-3 {
            background: #27a76e !important;
            border-color: #27a76e !important
        }

        td .es-button-border-4:hover {
            background: #27a76e !important
        }

        td .es-button-border:hover a.es-button-5 {
            background: #00cbff !important;
            border-color: #00cbff !important
        }

        td .es-button-border-6:hover {
            background: #00cbff !important
        }
    </style>
</head>

<body
    style="width:100%;font-family:'Open Sans',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#EFF2F7">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#eff2f7"></v:fill>
			</v:background>
			<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0;mso-table-rspace:0;height:100vh;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
                <td valign="top" style="padding:0;Margin:0">
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:#0050D8;background-repeat:repeat;background-position:center top">
                        <tr style="border-collapse:collapse">
                            <td align="center" bgcolor="#75C8E9"
                                style="padding:0;Margin:0;background-image:linear-gradient(to bottom right,rgb(92 179 244),rgb(194 230 255))">
                                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9"
                                    align="center"
                                    style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#F9F9F9;width:600px;margin-top:70px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#f9f9f9"
                                            style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;background-color:#F9F9F9">
                                            <table cellspacing="0" cellpadding="0" width="100%"
                                                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p0r" valign="top" align="center"
                                                        style="padding:0;Margin:0;width:570px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c"
                                                                    style="padding:0;Margin:0;font-size:0"><a
                                                                        target="_blank"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;font-size:12px;text-decoration:none;color:#FFF"><img
                                                                            src="images/care_logo.png"
                                                                            style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;margin-bottom:4px"
                                                                            width="100" height="80"> <span
                                                                            style="color:#000;font-size:16px">ElderlyCare</span></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#ffffff"
                                            style="Margin:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:30px;background-color:#FFF;height:50vh">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:570px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c"
                                                                    style="padding:0;Margin:0">
                                                                    <h2
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-style:normal;font-weight:400;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:34px;color:#3C4858">
                                                                        CÓDIGO DE ACESSO</h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:570px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" height="40"
                                                                    style="padding:0;Margin:0"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    class="es-m-p0t es-m-p0b es-m-p0r es-m-p20l"
                                                                    style="padding:0;Margin:0;padding-left:35px">
                                                                    <p id="username"
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:16px;color:#757575">
                                                                        Olá,</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="es-m-p20t es-m-p0b es-m-p20r es-m-p20l es-m-txt-l"
                                                                    align="left"
                                                                    style="padding:0;Margin:0;padding-top:20px;padding-left:35px;padding-right:35px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Open Sans',sans-serif;line-height:21px;color:#757575;text-align:left">
                                                                        É um prazer te receber no nosso aplicativo,
                                                                        insira o código abaixo para confirmar o seu
                                                                        email:</p>
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Open Sans',sans-serif;line-height:21px;color:grey;text-align:justify">
                                                                        <br></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    class="es-m-p10t es-m-p10b es-m-p0r es-m-p0l"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <!--[if !mso]><!-- --><span
                                                                        class="es-button-border-6"
                                                                        style="margin-top:12%;border-style:solid;border-color:#0C66FF;background:#00A4CE;border-width:0;display:inline-block;border-radius:5px;width:auto;mso-hide:all">
                                                                        <span id="code"
                                                                            class="es-button es-button-5"
                                                                            target="_blank"
                                                                            style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;font-size:22px;color:#FFF;border-style:solid;border-color:#00A4CE;border-width:15px 30px;display:inline-block;background:#00A4CE;border-radius:5px;font-weight:700;font-style:normal;line-height:17px;width:auto;text-align:center">
                                                                            785596
                                                                        </span>
                                                                    </span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:#141b24;background-repeat:repeat;background-position:center top">
                        <tr style="border-collapse:collapse">
                            <td align="center" bgcolor="#EFF2F7" style="padding:0;margin:0;background-color:#eff2f7">
                                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#fefefe"
                                    align="center"
                                    style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-image:linear-gradient(to bottom right,rgba(74,170,243,1),rgba(168,210,240,1));width:600px">
                                    <tr style="border-collapse:collapse">
                                        <td class="es-m-p25t es-m-p25b es-m-p0r es-m-p0l" align="left" bgcolor="#ffffff"
                                            style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:40px;background-color:#FFF">
                                            <!--[if mso]>
												<table style="width:570px" cellpadding="0" cellspacing="0">
													<tr>
														<td style="width:275px" valign="top">
															<![endif]-->
                                            <!--[if mso]>
														</td>
														<td style="width:20px"></td>
														<td style="width:275px" valign="top">
															<![endif]-->
                                            <!--[if mso]>
														</td>
													</tr>
												</table>
												<![endif]-->
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#00a4ce"
                                            style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;background-image:linear-gradient(to bottom right,rgba(74,170,243,1),rgba(168,210,240,1))">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:570px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                            <tr class="es-mobile-hidden"
                                                                style="border-collapse:collapse">
                                                                <td align="center" height="30"
                                                                    style="padding:0;Margin:0"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Open Sans',sans-serif;line-height:17px;color:#FFF">
                                                                        © All Rights Reserved</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>